* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.header {
    min-height: 50px;
    padding: 20px 10px;
    width: 100%;
    background: darkcyan;
    box-sizing: border-box;

}

.header__links {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-right: 20px;
}


.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: auto;
    box-sizing: border-box;
    margin-top: 10px;
    position: sticky;
    bottom: 20px;
}

.input {
    margin: 10px 0 0;
    min-height: 30px;
    border: 1px solid darkseagreen;
    border-radius: 20px;
    padding: 10px;
    outline: none;
}

.messages {
    width: 50%;
}

.show-block {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border: 1px solid darkcyan;
    box-shadow: 1px 1px 20px darkcyan;
    border-radius: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 100%;
    min-height: 20px;
    box-sizing: border-box;

}

output {
    white-space: break-spaces;
    word-break: break-word;
}


.message-block {
    display: flex;
    box-sizing: border-box;
    height: 700px;
    overflow: scroll;

}

.chat-unit {
    width: 100%;
}

.chat-item {
    display: flex;
    flex-direction: column;
}

.chat-item:hover {
    border: 1px solid rebeccapurple;
}


.block-info {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    min-height: 900px;
}

.form-block {
    width: 100%;
    height: 30%;
    position: sticky;
    margin-top: 40px;
}

.form-pair {
    display: flex;
    min-height: 40px;
    width: 100%;
    align-items: center;
}

.popup {
    position: fixed;
    width: 300px;
    height: 300px;
    top: 20%;
    left: 25%;
    background: aliceblue;
    display: none;
    z-index: 5;
}

.Mui-selected {
    box-shadow: 2px 1px 20px darkcyan;
}

.profile {
    padding: 40px;
}

.profile-form-block {
    width: 400px;
    min-height: 300px;
    border: 1px solid darkcyan;
    border-radius: 20px;
    padding: 30px 10px 20px 10px;
    margin-top: 40px;
}

.profile-user-title-data {
    font-size: 20px;
    font-variant: small-caps;
}

.profile-user-data {
    font-size: 18px;
}

.changed-data-message {
    margin: 30px 0;
    width: 400px;
    text-align: center;
    font-size: 20px;
    font-variant: small-caps;
    color: darkcyan;
    border: 1px solid darkcyan;
    padding: 15px;
}

.window-chats {
    display: flex;
}

.messages-form {
    min-height: 800px;
    width: 70%;
    padding: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.message-wrapper {
    min-height: 600px;
    display: flex;
    flex-direction: column;

}

.my-textarea {
    height: 100%;
    width: 85%;
}

.my-Button {
    margin: 10px 0;
    min-height: 50px;
    min-width: auto;
    box-sizing: border-box;
}

.my-List {
    margin-bottom: 40px;
}

.my-Input {
    width: 100%;
    color: darkblue;
    min-height: 40px;
    margin-bottom: 20px;
}

.my-Button-popup {
    color: darkblue;
}

.my-Button-profile {
    margin: 10px 0;
    min-height: 50px;
}

.my-button-theme {
    width: 100px;
    padding: 2px 5px;
    border-radius: 10px;
    outline: none;
    background: lemonchiffon;
    position: relative;
    bottom: 0;
    left: 0;
}

.my-list-item {
    height: 100%;
}

.news-list {
    width: 100%;
    padding: 10px 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, fit-content(20%));
    grid-gap: 10px;

}

.news-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-height: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.item-news {
    display: block;
    width: 100%;
    min-height: auto;
    margin-bottom: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding-top: 100px;
}

.main-heading {
    font-size: 8em;
    color: darkslateblue;
}

.registration-block {
    font-size: 1.2em;
    margin-top: 30px;
    width: 400px;
    max-height: 500px;
    padding: 30px;
    box-shadow: 2px 4px 40px rgba(174, 238, 196, 1);

}

.logout-btn {
    background: aquamarine;
    outline: 1px solid #ffffff;
    color: darkslateblue;
}

.previous-messages {
    height: 20px;
    overflow: hidden;
    position: relative;
}

.previous-messages:hover {
    height: auto;
    overflow: auto;
}

.new-messages {
    min-height: auto;
    margin-top: 20px;
}

.archive-label {
    top: 5px;
    left: 10px;
}

.img-close {
    width: 30px;
    height: 30px;
}

.btn-close {
    width: 20px;
    align-self: flex-end;
}

.popup-wrapper {
    display: flex;
    justify-content: space-between;
}

.form-popup {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.my-fab-btn {
    font-size: 20px;
    align-self: flex-end;
    justify-self: center;
}

.page-not-found {
    text-align: center;
    font-size: 40px;
}

@media screen and (max-width: 767px) {

    .main-heading {
        font-size: 3em;
    }

    .form-pair {
        flex-direction: column;
        align-items: stretch;
    }

    .my-textarea {
        min-height: 20px;
        width: 100%;
    }

    .header__links {
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .link {
        font-size: 16px;
        margin-right: 10px;
    }

    .profile-form-block {
        width: 90%;
    }

    .registration-block {
        width: 90%;
        padding: 15px;
    }

    .popup {
        width: 80%;
        top: 15%;
        left: 5%;
    }

    .profile {
        padding: 10px;
    }
}
